<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMensajeConfirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Pedido registrado con éxito!"
        android:textSize="24sp"
        android:textColor="#6A0E77"
        android:gravity="center"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/btnOtroPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar otro pedido"
        android:backgroundTint="#FFA451"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegresarMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar al menú"
        android:backgroundTint="#FFA451"
        android:textColor="@android:color/white" />
</LinearLayout>
